# FongMiTV-kitkat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/leanback/java/com/fongmi/android/tv/bean/: Func.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: HomeActivity.java
app/src/leanback/res/values/: strings.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/assets/: index.html
app/src/main/java/com/fongmi/android/tv/api/config/: VodConfig.java  WallConfig.java
app/src/main/java/com/fongmi/android/tv/player/: ExoUtil.java
app/src/main/res/values-zh-rCN/: strings.xml
catvod/src/main/java/com/github/catvod/utils/: Github.java
pyramid/: build.gradle
