plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.chaquo.python' version '12.0.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

project.ext {
    gsonVersion = '2.8.6'
    okioVersion = '1.15.0'
    jsoupVersion = '1.15.3'
    okhttpVersion = '3.12.13'
    annotationVersion = '1.3.0'
}
android {
    compileSdk 34
    defaultConfig {
        minSdk 14          // Android 4.0
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}
dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}