pluginManagement {
    repositories {
        // 改为阿里云的镜像地址
        //maven { setUrl(https://maven.aliyun.com/repository/central)}
        //maven { setUrl(https://maven.aliyun.com/repository/jcenter)}
        //maven { setUrl(https://maven.aliyun.com/repository/google)}
        //maven { setUrl(https://maven.aliyun.com/repository/gradle-plugin)}
        //maven { setUrl(https://maven.aliyun.com/repository/public)}
        gradlePluginPortal()
        jcenter()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        jcenter() 
        mavenCentral()
        google()
        flatDir {
            dirs "$rootDir/app/libs"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol = true
        }
    }
}
include ':app'
include ':hook'
include ':tvbus'
include ':catvod'
include ':danmaku'
include ':pyramid'
include ':quickjs'
include ':thunder'
include ':jianpian'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"
gradle.ext.androidxMediaModulePrefix = 'media-'
apply from: file("../media/core_settings.gradle")
