plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 28
        ndk { abiFilters "armeabi-v7a" }
        python {
            buildPython "/opt/hostedtoolcache/Python/3.8.18/x64/bin/python3.8"
            pip {
                install "lxml"
                install "requests"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }
}

dependencies {
    implementation project(':catvod')
}